@charset "UTF-8"

@import url("https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Saira:wght@300;400;600;700&family=Zen+Kaku+Gothic+New:wght@400;700&display=swap")

// Variables

$bg-color: #000
$link-color: #FFF
$hover-color: #f9f693
$text-color: #FFF
$mq-width: 700px
$footer-height: 250px
$sponsor-logo-width: 20rem
$footer-height: 240px
$enter-width: 175px
$enter-height: 75px
$timetable-width: 900px
$avatar-small: 42px
$avatar-large: 160px

// Mixin
=infinite-gradient
  background: linear-gradient(to right, #39B54A 0%, #FCC02E 10%, #f25350 30%, #F92174 50%, #D067FF 80%, #39B54A 100%)

=mq
  @media (max-width: $mq-width)
    @content

// General

body
  background-color: $bg-color
  color: $text-color
  font-family: 'Saira', 'Zen Kaku Gothic New', sans-serif
  font-weight: 700
  text-align: center
  letter-spacing: 0.05rem
  margin: 0

a
  color: $link-color
  text-decoration: none
  transition-duration: 0.3s

  &:focus,
  &:hover
    color: $hover-color
    text-shadow: 0px 0px 10px $hover-color

.h2
  font-size: 1.6rem
  margin-bottom: 3rem

// Keyframes

@keyframes gaming-logo
  0%
    background-position: 0 0

  100%
    background-position: 50vw 0

@keyframes gaming-logo-mq
  0%
    background-position: 0 0

  100%
    background-position: 88vw 0

@keyframes gaming-matsumoto-castle
  0%
    background-position: 0 0

  100%
    background-position: 100vw 0

@keyframes gaming-enter
  0%
    background-position: 0 0

  100%
    background-position: $enter-width 0

@keyframes gaming-small-avatar
  0%
    backgrond-position: 0 0

  100%
    background-position: $avatar-small 0

@keyframes gaming-diagonal
  0%
    background-position: 0 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

@keyframes bounce
  0%
    top: 0
    height: 2.2rem
    line-height: 2.2rem

  50%
    top: 0.7rem
    height: 2rem
    line-height: 2rem

  100%
    top: 0
    height: 2.2rem
    line-height: 2.2rem

// bg

.bg
  width: 100%
  height: 100vh
  position: absolute
  overflow: hidden
  z-index: 0

  +mq
    position: relative
    margin-top: 1rem
    height: 40vw

=bg-keeb
  +infinite-gradient

  width: 27vw
  height: 22.5vw
  position: absolute
  top: 16vh
  mask-repeat: no-repeat
  mask-size: cover

  +mq
    width: 48vw
    height: 40vw
    top: 0

.bg__keeb-left
  +bg-keeb

  left: -2vw
  mask-image: url("/images/bg__keeb-left.svg")

.bg__keeb-right
  +bg-keeb

  right: -2vw
  mask-image: url("/images/bg__keeb-right.svg")

.content
  position: relative
  z-index: 1
  padding: 4rem 1rem 0

  +mq
    padding: 1rem

// .hero

.hero
  position: relative
  z-index: 1

.hero__content
  position: relative
  padding-bottom: 3rem
  z-index: 2

  +mq
    padding-bottom: 2rem

.hero__tagline
  font-size: 1.2rem
  font-weight: bold
  letter-spacing: 0.2em
  margin-bottom: 2rem

  +mq
    font-size: 1.1rem
    letter-spacing: 0.1rem
    margin-bottom: 1.2rem

.hero__logo
  +infinite-gradient

  width: 50vw
  height: 12.5vw
  position: relative
  left: 0.8rem
  margin: 0 auto 0.2rem
  mask-image: url("/images/logo.svg")
  mask-repeat: no-repeat
  mask-size: cover
  animation: gaming-logo 2s linear infinite

  &:hover
    animation: gaming-logo 0.3s linear infinite
    cursor: crosshair

  +mq
    width: 88vw
    height: 22vw
    left: 0
    animation: gaming-logo-mq 2s linear infinite

    &:hover
      animation: gaming-logo-mq 0.3s linear infinite

.hero__text
  opacity: 0

.hero__year
  font-size: 2.6rem
  letter-spacing: 0.5em
  font-family: 'Saira Stencil One', sans-serif
  margin-bottom: 0.8rem

  +mq
    font-size: 1.8rem

.hero__city
  +infinite-gradient

  width: 15rem
  height: 3rem
  margin: 0 auto 1.2rem
  mask-image: url("/images/matsumoto.svg")
  mask-repeat: no-repeat
  mask-size: cover

  +mq
    width: 12.5rem
    height: 2.5rem
    margin: 0 auto 1rem

.hero__datetime
  display: flex
  align-items: baseline
  font-weight: bold
  justify-content: center

  +mq
    flex-direction: column
    margin-bottom: 0.5rem

.hero__date
  font-size: 1.8rem
  margin-right: 1rem

  +mq
    align-self: center

.hero__time
  +mq
    align-self: center

.hero__rubykaigi
  font-size: 0.9rem

.hero__venue
  margin-top: 1.5rem

.hero__venue-icon
  margin-right: 0.4rem
  transform: translateY(-1px)

.hero__venue-link
  font-size: 1.2rem
  font-weight: 500

.hero__venue-name
  font-size: 1.4rem
  font-weight: 600

.hero__venue-name-ja
  font-size: 1rem
  font-weight: bold

.hero__venue-google-map
  display: block
  font-family: 'Zen Kaku Gothic New', sans-serif
  font-size: 0.8rem
  margin-top: 0.5rem

.hero__registration
  margin-top: 2rem

.hero__registration-button
  +infinite-gradient
  display: block
  margin: 0 auto
  width: $enter-width
  height: $enter-height
  mask-image: url("/images/button-enter.svg")
  mask-repeat: no-repeat
  mask-size: cover
  animation: gaming-enter 2s linear infinite
  transition-duration: 0.3s

  &:hover
    transform: translateY(0.3rem)
    animation: gaming-enter 0.2s linear infinite

.hero__registration-description-container
  height: 3.7rem
  position: relative

.hero__registration-description
  font-size: 0.9rem
  margin: 0 auto 1.5rem
  display: inline-block
  width: auto
  height: 2rem
  padding: 0 1rem
  border-radius: 2rem
  background-color: $text-color
  color: $bg-color
  letter-spacing: 0
  position: relative
  animation: bounce 1s ease-in-out infinite
  &:after
    $size: 0.5rem
    $left: 50%
    $color: $text-color
    position: absolute
    content: ""
    display: block
    border: $size solid $color
    border-bottom: $size solid transparent
    border-left: $size solid transparent
    border-right: $size solid transparent
    bottom: -1 * $size * 2
    left: $left
    transform: translate(-0.5rem, -1px)

.hero__registration-description-text

.hero__registration-description-icon
  display: block
  font-size: 1rem
  line-height: 1

.hero__registration-not-available
  margin: 3rem auto 0
  border: 1px solid $text-color
  border-radius: 10px
  max-width: 600px
  padding: 0 1rem

.hero__registration-not-available-en
  font-size: 1.1rem
  margin-bottom: 0

.hero__registration-not-available-ja
  margin-top: 0.5rem
  font-size: 0.9rem

.hero__live
  margin-top: 3rem

.hero__live-heading
  font-size: 1.2rem
  margin-bottom: 0.8rem

.hero__live-streamer
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  justify-content: center
  align-items: center
  font-size: 1.2rem

.hero__live-streamer-link
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-right: 1rem

  &:hover
    .hero__live-streamer-avatar
      animation: gaming-diagonal 0.3s linear infinite

.hero__live-streamer-by
  margin-right: 0.6rem

.hero__live-streamer-avatar
  height: $avatar-small
  width: $avatar-small
  position: relative
  flex: 0 0 $avatar-small
  margin-right: 0.6rem
  background: linear-gradient(45deg, #39B54A 0%, #FCC02E 25%, #f25350 50%, #F92174 75%, #D067FF 100%)
  background-size: 400% 400%
  border-radius: 8px
  animation: gaming-diagonal 6s linear infinite

.hero__live-streamer-avatar-image
  height: $avatar-small - 6px
  width: $avatar-small - 6px
  position: absolute
  border-radius: 6px
  top: 3px
  left: 3px

.hero__live-streamer-twitter-link
  font-weight: 400
  font-size: 1rem

.hero__live-text
  margin-top: 0.8rem
  font-family: 'Zen Kaku Gothic New', sans-serif
  font-size: 0.8rem
  line-height: 2

  a
    text-decoration: underline dotted

// .schedule

.schedule
  margin-top: 4rem

.schedule__note
  font-size: 0.9rem
  font-weight: 400
  line-height: 1.8
  margin-bottom: 3rem

.schedule__heading
  font-size: 2rem
  letter-spacing: 0.3rem
  margin-bottom: 3rem

.schedule__table
  max-width: $timetable-width
  margin: 0 auto
  padding: 0
  list-style: none
  text-align: left

.schedule__item
  display: flex
  margin-bottom: 4rem
  align-items: flex-start

.schedule__time
  flex: 0 0 10rem
  text-align: right
  margin-right: 2rem
  transform: translateY(5px)

  +mq
    font-size: 0.8rem
    flex: 0 0 6rem
    margin-right: 1rem

.schedule__content
  flex: 100

.schedule__title
  font-size: 1.6rem
  margin: 0
  line-height: 1.4
  display: flex
  flex-wrap: wrap
  align-items: center

.schedule__title-en
  margin-right: 1rem

.schedule__title-ja
  font-size: 1.2rem
  transform: translateY(0.1rem)

.schedule__lt
  list-style: none
  padding: 0
  margin: 0
  flex: 1 0 0

.schedule__lt-description
  font-weight: 400
  font-size: 0.9rem
  margin-bottom: 2rem

.schedule__lt-speaker
  margin: 1.2rem 0

  &:last-child
    margin-bottom: 0

.schedule__small-avatar
  $size: 42px
  width: $size
  height: $size
  flex: 0 0 $size
  margin-right: 0.6rem
  background: linear-gradient(45deg, #39B54A 0%, #FCC02E 25%, #f25350 50%, #F92174 75%, #D067FF 100%)
  background-size: 400% 400%
  border-radius: 8px
  position: relative
  animation: gaming-diagonal 6s linear infinite

  +mq
    size: 30px
    width: $size
    height: $size
    flex: 0 0 $size
    margin-right: 10px

.schedule__small-avatar-image
  $size: 36px
  width: $size
  height: $size
  border-radius: 6px
  position: relative
  top: 3px
  left: 3px

.schedule__small-content
  font-size: 1.2rem
  flex: 1 0 0

.schedule__small-speaker-link
  display: flex
  align-items: center

  &:hover
    .schedule__small-avatar
      animation: gaming-diagonal 0.3s linear infinite

.schedule__small-speaker-right
  display: flex
  flex-wrap: wrap

.schedule__small-speaker-name
  margin-right: 0.4rem

.schedule__small-speaker-id
  font-weight: 400
  font-size: 1rem

.schedule__talk-heading
  font-size: 0.8rem
  letter-spacing: 0.2rem

.schedule__talk-container

  margin-top: 0.5rem
  display: flex

  +mq
    flex-direction: column


.schedule__talk-avatar
  background: linear-gradient(45deg, #39B54A 0%, #FCC02E 25%, #f25350 40%, #F92174 65%, #D067FF 70%, #39B54A 100%)
  background-size: 400% 400%
  $size: 160px
  width: $size
  height: $size
  flex: 0 0 $size
  margin-right: 1.5rem
  border-radius: 20px
  position: relative
  animation: gaming-diagonal 4s ease infinite

  +mq
    margin-bottom: 1rem

  &:hover
    animation: gaming-diagonal 0.3s ease infinite
    transform: translateY(1rem)

    +mq
      transform: translateY(0.5rem)

  &:after
    content: ''
    display: block
    $size: 160px
    width: $size
    height: $size
    position: absolute
    top: 0
    left: 0
    background-image: image_url('avatar-keeb.svg')
    background-repeat: no-repeat

  &.is-takai
    animation-delay: 1s

  &.is-foostan
    animation-delay: 2s

  &.is-hasumikin
    animation-delay: 3s

  &.is-tenderlove
    animation-delay: 4s

.schedule__talk-avatar-image
  $size: 100px
  width: $size
  height: $size
  background-color: white
  border-radius: 10px
  position: relative
  top: 12px
  left: 16px
  border: 4px solid $bg-color

.schedule__talk-content
  flex: 100

.schedule__talk-title
  display: inline-block
  font-size: 1.6rem
  line-height: 1.4
  background: linear-gradient(45deg, #39B54A 0%, #FCC02E 25%, #f25350 50%, #F92174 75%, #D067FF 100%)
  background-size: 120% 120%
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin: 0.6rem 0 0.4rem
  animation: gaming-diagonal 1.5s ease infinite

  +mq
    font-size: 1.4rem
    margin: 0.4rem 0

.schedule__talk-speaker
  margin-bottom: 0.8rem
  line-height: 2

.schedule__talk-speaker-name
  font-size: 1.2rem
  font-weight: 800
  margin-right: 0.6rem

.schedule__talk-speaker-id
  font-weight: 400
  font-size: 1rem
  margin-right: 1rem

  +mq
    display: block
    margin-bottom: 0.5rem

.schedule__speaker-sns
  display: inline-block
  $size: 1.6rem
  width: $size
  height: $size
  line-height: $size
  background-color: white
  border-radius: 4px
  color: $bg-color
  font-size: 1rem
  text-align: center
  margin-right: 0.8rem

  i
    transform: translateY(1px)

  &:hover, &:focus
    color: $bg-color
    background-color: $hover-color

  &.is-website
    font-size: 0.8rem
    i
      transform: translateX(1px)

.schedule__bio
  font-weight: 400
  font-size: 0.9rem
  line-height: 1.4

.schedule__sema-pitches-submission
  font-size: 1.4rem
  display: block
  margin-top: 2rem
  background: linear-gradient(45deg, #39B54A 0%, #FCC02E 25%, #f25350 50%, #F92174 75%, #D067FF 100%)
  background-size: 120% 120%
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: gaming-diagonal 1.5s ease infinite
  line-height: 1.4

  &:hover, &:focus
    animation: gaming-diagonal 0.3s ease infinite
    text-shadow: none

.schedule__sema-pitches-submission-form
  font-weight: 400
  font-size: 0.9rem
  margin-left: 1rem
  text-decoration: underline

.schedule__sema-pitches-submission-icon
  font-size: 0.8rem
  letter-spacing: -0.5rem

.schedule__opening
  display: flex

  +mq
    display: block

.schedule__opening-speaker
  margin-left: 2rem

  +mq
    margin-left: 0
    margin-top: 1rem

// .sponsor

.sponsor
  margin-top: 8rem

.sponsor__heading
  font-size: 1.6rem
  margin-bottom: 0

.sponsor__list
  list-style: none
  padding: 0
  display: flex
  width: $mq-width
  margin: 0 auto
  flex-wrap: wrap
  justify-content: space-between

  +mq
    display: block
    width: 100%

.sponsor__logo
  flex: 0 0 $sponsor-logo-width
  margin-top: 4rem

.sponsor__logo-image
  width: 18rem

  @media screen and (max-width: 400px)
    width: 80vw

  &.is-monstarlab
    width: 20rem
    transform: translateY(1.2rem)

    +mq
      transform: translateY(0)

    @media screen and (max-width: 400px)
      width: 85vw

  &.is-talpkeyboard
    width: 17rem

    @media screen and (max-width: 400px)
      width: 70vw

  &.is-esa
    width: 13rem

    @media screen and (max-width: 400px)
      width: 55vw

  &.is-kyoto-komatsu-law-firm
    width: 16rem

    @media screen and (max-width: 400px)
      width: 70vw

  &.is-suzuri
    width: 15rem

    @media screen and (max-width: 400px)
      width: 65vw

  &.is-booth
    transform: translateY(1.4rem)

    @media screen and (max-width: 700px)
      transform: translateY(0)

  &.is-lamdanote
    width: 9rem

    @media screen and (max-width: 400px)
      width: 45vw

  &.is-kcs-carrot
    width: 17rem

// .team

.team
  margin: 8rem auto 0

.team__logo
  width: 20rem
  margin: 0 auto -0.3rem

.team__year
  font-size: 1.6rem
  letter-spacing: 0.5rem
  font-family: 'Saira Stencil One', sans-serif
  margin: 0 0 1rem

.team__heading
  font-size: 1.2rem
  margin: 2rem 0

.team__role
  margin-top: 2rem

.team__role-name
  font-size: 0.8rem
  margin-bottom: 0.6rem
  font-weight: 400

.team__members-list
  list-style: none
  padding: 0
  margin: 0.8rem 0 2rem
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto

  +mq
    display: block

.team__member
  font-size: 1rem
  margin-left: 3rem

  &:first-child
    margin-left: 0

  +mq
    margin-left: 0
    margin-bottom: 0.8rem

.team__supporter
  margin: 4rem auto 3rem

.team__supporter-label
  font-size: 0.7rem
  margin-bottom: 0.8rem
  font-weight: 400

.team__supporter-logo-image
  height: 1.8rem

.team__license
  font-size: 0.6rem
  font-weight: 400
  text-align: center

// .teaser

.teaser
  position: relative
  z-index: 2

.teaser__message
  font-size: 1rem
  line-height: 2.2
  margin-bottom: 3rem

  &.is-en
    font-size: 1.1rem
    line-height: 2

  +mq
    font-size: 0.9rem
    text-align: left
    line-height: 1.8
    margin-bottom: 2rem

    &.is-en
      font-size: 0.9rem
      line-height: 1.6

.teaser__message_2
  font-size: 1.8rem

  +mq
    font-size: 1.4rem

// .twitter

.twitter
  max-width: 500px
  margin: 6rem auto 0

// .footer

.footer
  +infinite-gradient
  mask-image: url('/images/footer__numa.svg')
  mask-repeat: repeat-x
  mask-size: auto $footer-height
  mask-position: center
  width: 100%
  height: $footer-height
  position: relative
  z-index: 1
  margin-top: 3rem
  animation: gaming-matsumoto-castle 2s linear infinite
  position: relative

  &:hover
    animation: gaming-matsumoto-castle 0.3s linear infinite
    cursor: crosshair
